COMPOSE_PROJECT_NAME=portfolio
MYSQL_DATABASE=portfolio
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
NGINX_PORT=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=portfolio_db
DB_USERNAME=portfolio_user
DB_PASSWORD=26101998mirza
