APP_NAME=Portfolio
APP_ENV=production
APP_KEY=base64:KrRBu5yzprrAV2ry7J8/93/r2PIBwaoW4deYhivfazI=
APP_DEBUG=false
APP_URL=http://34.76.223.210

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=StrongProductionPassword123!

CACHE_DRIVER=file

NEXT_PUBLIC_API_URL=http://34.76.223.210/api
NEXT_PUBLIC_API_TOKEN=6|U7fyXkbpHn01uQMbuVVhKOj9RsCLlaqTKivcRnwg2f4cdadb

COMPOSE_PROJECT_NAME=portfolio
MYSQL_DATABASE=portfolio
MYSQL_ROOT_PASSWORD=StrongProductionPassword123!
MYSQL_PORT=3306
NGINX_PORT=80